%extend semantics.

    % Values
    kind_value : type.
    typ_value : type.
    expr_value : type.

    % Universes
    universe : kind_value.

    % Unit
    unit_type : typ_value.
    unit_intro : expr_value.

    % Booleans
    bool_type : typ_value.
    bool_intro : bool -> expr_value.

    % Integers
    int_type : typ_value.
    int_intro : int -> expr_value.

    % Arrays
    array_intro : list expr_value -> expr_value.
    array_type : typ_value -> expr_value -> typ_value.

    % Binary format descriptions
    format_type : kind_value.

%end.
