% Terms
kind : type.
type' : type.
term : type.
format : type.

% Variables
local : int -> type'.
local : int -> term.

% Annotated terms
ann : type' -> kind -> type'.
ann : term -> type' -> term.

% 'Lifted' terms
lift : type' -> kind.
lift : term -> type'.

% Universes
type_type : kind.

% Functions
function_type : kind -> kind -> kind.
function_type : type' -> type'.
function_intro : type' -> type'.
function_intro : term -> term. % for terms or types
function_elim : type' -> type' -> term.
function_elim : term -> term -> term.
function_elim : term -> type' -> term.

% Pairs
pair_type : type' -> type' -> type'.
pair_intro : term -> term -> term.
pair_elim_first : term -> term.
pair_elim_second : term -> term.

% Records
record_type : list (string * term) -> term.
record_intro : map string term -> term.
record_elim : term -> string -> term.

% Enumerations
enum_type : set string -> type'.
enum_intro : string -> term.
enum_elim : term -> list (string * term) -> term.

% Integers
int_type : type'.
int_intro : int -> term.

% Arrays
array_type : type' -> term -> type'.
array_intro : list term -> term.
array_elim : term -> term -> term.

% Binary format descriptions
format_type : kind.
format_intro_void : format.
format_intro_unit : format.
format_intro_u8 : format.
format_intro_u16le : format. % TODO: make this a computed format?
format_intro_u16be : format. % TODO: make this a computed format?
format_intro_u32le : format. % TODO: make this a computed format?
format_intro_u32be : format. % TODO: make this a computed format?
format_intro_u64le : format. % TODO: make this a computed format?
format_intro_u64be : format. % TODO: make this a computed format?
format_intro_s8 : format. % TODO: make this a computed format?
format_intro_s16le : format. % TODO: make this a computed format?
format_intro_s16be : format. % TODO: make this a computed format?
format_intro_s32le : format. % TODO: make this a computed format?
format_intro_s32be : format. % TODO: make this a computed format?
format_intro_s64le : format. % TODO: make this a computed format?
format_intro_s64be : format. % TODO: make this a computed format?
format_intro_array : format -> term -> format.
format_intro_pair : format -> format -> format.
format_intro_record : list (string * format) -> format.
format_intro_compute : term -> type' -> format.
format_intro_absorb : format -> format.
format_elim : format -> type'.
