% Terms
kind : type.
typ : type.
expr : type.
format : type.

% Variables
local : int -> typ.
local : int -> expr.

% Annotated terms
ann : typ -> kind -> typ.
ann : expr -> typ -> expr.

% 'Lifted' terms
lift : typ -> kind.
lift : expr -> typ.

% Universes
type_type : kind.

% Functions
function_type : kind -> kind -> kind.
function_type : typ -> typ.
function_intro : typ -> typ.
function_intro : expr -> expr. % for terms or types
function_elim : typ -> typ -> expr.
function_elim : expr -> expr -> expr.
function_elim : expr -> typ -> expr.

% Pairs
pair_type : typ -> typ -> typ.
pair_intro : expr -> expr -> expr.
pair_elim_first : expr -> expr.
pair_elim_second : expr -> expr.

% Enumerations
enum_type : set string -> typ.
enum_intro : string -> expr.
enum_elim : expr -> list (string * expr) -> expr.

% Integers
int_type : typ.
int_intro : int -> expr.

% Arrays
array_type : typ -> expr -> typ.
array_intro : list expr -> expr.
array_elim : expr -> expr -> expr.

% Binary format descriptions
format_type : kind.
format_intro_void : format.
format_intro_unit : format.
format_intro_u8 : format.
format_intro_u16le : format. % TODO: make this a computed format?
format_intro_u16be : format. % TODO: make this a computed format?
format_intro_u32le : format. % TODO: make this a computed format?
format_intro_u32be : format. % TODO: make this a computed format?
format_intro_u64le : format. % TODO: make this a computed format?
format_intro_u64be : format. % TODO: make this a computed format?
format_intro_s8 : format. % TODO: make this a computed format?
format_intro_s16le : format. % TODO: make this a computed format?
format_intro_s16be : format. % TODO: make this a computed format?
format_intro_s32le : format. % TODO: make this a computed format?
format_intro_s32be : format. % TODO: make this a computed format?
format_intro_s64le : format. % TODO: make this a computed format?
format_intro_s64be : format. % TODO: make this a computed format?
format_intro_array : format -> expr -> format.
format_intro_pair : format -> format -> format.
format_intro_record : list (string * format) -> format.
format_intro_compute : format -> expr -> format.
format_intro_absorb : format -> format.
format_elim : format -> typ.
