% Terms
kind : type.
typ : type.
term : type.
format : type.

% Variables
local : int -> typ.
local : int -> term.

% Annotated terms
ann : typ -> kind -> typ.
ann : term -> typ -> term.

% 'Lifted' terms
lift : typ -> kind.
lift : term -> typ.

% Universes
type_type : kind.

% Functions
function_type : kind -> kind -> kind.
function_type : typ -> typ.
function_intro : typ -> typ.
function_intro : term -> term. % for terms or types
function_elim : typ -> typ -> term.
function_elim : term -> term -> term.
function_elim : term -> typ -> term.

% Pairs
pair_type : typ -> typ -> typ.
pair_intro : term -> term -> term.
pair_elim_first : term -> term.
pair_elim_second : term -> term.

% Enumerations
enum_type : set string -> typ.
enum_intro : string -> term.
enum_elim : term -> list (string * term) -> term.

% Integers
int_type : typ.
int_intro : int -> term.

% Arrays
array_type : typ -> term -> typ.
array_intro : list term -> term.
array_elim : term -> term -> term.

% Binary format descriptions
format_type : kind.
format_intro_void : format.
format_intro_unit : format.
format_intro_u8 : format.
format_intro_u16le : format. % TODO: make this a computed format?
format_intro_u16be : format. % TODO: make this a computed format?
format_intro_u32le : format. % TODO: make this a computed format?
format_intro_u32be : format. % TODO: make this a computed format?
format_intro_u64le : format. % TODO: make this a computed format?
format_intro_u64be : format. % TODO: make this a computed format?
format_intro_s8 : format. % TODO: make this a computed format?
format_intro_s16le : format. % TODO: make this a computed format?
format_intro_s16be : format. % TODO: make this a computed format?
format_intro_s32le : format. % TODO: make this a computed format?
format_intro_s32be : format. % TODO: make this a computed format?
format_intro_s64le : format. % TODO: make this a computed format?
format_intro_s64be : format. % TODO: make this a computed format?
format_intro_array : format -> term -> format.
format_intro_pair : format -> format -> format.
format_intro_record : list (string * format) -> format.
format_intro_compute : format -> term -> format.
format_intro_absorb : format -> format.
format_elim : format -> typ.
