%extend semantics.

    % Values
    kind_value : type.
    typ_value : type.
    term_value : type.

    % Universes
    type_type : kind_value.

    % Enumerations
    enum_type : set string -> typ_value.
    enum_intro : string -> term_value.

    % Integers
    int_type : typ_value.
    int_intro : int -> term_value.

    % Arrays
    array_intro : list term_value -> term_value.
    array_type : typ_value -> term_value -> typ_value.

    % Binary format descriptions
    format_type : kind_value.

%end.
