//! Windows Icon format (ICO)
//! https://en.wikipedia.org/wiki/ICO_(file_format)

// enum ImageType : Type {
//     icon,
//     cursor,
// };

struct Header : Format {
    reserved : U16Le,           // TODO: reserved 0
    image_type : U16Le,         // TODO: 1 => .icon, 2 => .cursor
    image_count : U16Le,
}

struct Image (image_type : Int) : Format {
    width : U8,                 // TODO: `if width == 0 { 256 } else { width }`
    height : U8,                // TODO: `if height == 0 { 256 } else { height }`
    color_count : U8,
    reserved : U16Le,           // TODO: reserved 0
    // TODO: rest of image data
}

struct Ico : Format {
    header : Header,
    images = FormatArray (Image header.image_type) header.image_count,  // TODO: while not EOF
}
