%extend rust.

    typ : type.

    bool : typ.
    u8 : typ.
    u16 : typ.
    u32 : typ.
    u64 : typ.
    i8 : typ.
    i16 : typ.
    i32 : typ.
    i64 : typ.
    f32 : typ.
    f64 : typ.


    term : type.

    bool : bool -> term.
    int : int -> term.
    struct : string -> list (string * term) -> term.
    ifte : term -> term -> term -> term.


    item : type.

    alias : string -> list string -> typ -> item.
    struct : string -> list string -> list (string * typ) -> item.
    enum : string -> list string -> list (string * typ) -> item.
    function : string -> list string -> list (string * typ) -> typ -> term -> item.
    const : string -> typ -> term -> item.

%end.
