%extend rust.

    type' : type.

    bool : type'.
    u8 : type'.
    u16 : type'.
    u32 : type'.
    u64 : type'.
    i8 : type'.
    i16 : type'.
    i32 : type'.
    i64 : type'.
    f32 : type'.
    f64 : type'.


    term : type.

    bool : bool -> term.
    int : int -> term.
    struct : string -> list (string * term) -> term.
    ifte : term -> term -> term -> term.


    item : type.

    alias : string -> list string -> type' -> item.
    struct : string -> list string -> list (string * type') -> item.
    enum : string -> list string -> list (string * type') -> item.
    function : string -> list string -> list (string * type') -> type' -> term -> item.
    const : string -> type' -> term -> item.

%end.
