% Surface language
%
% This language is what we expect users of the language interact with directly.
% It includes convenience features such as implicit parameters and pattern
% matching to make binary data formats easier to describe.

%extend surface.

    % Terms
    term : type.

    % A reference a definition
    name : string -> term.

    % Annotated terms
    ann : term -> term -> term.

    % Functions
    function_type : term -> term -> term.   % Also known as: Pi type, Dependent product type
    function_intro : term -> term.          % Also known as: Lambda abstraction, anonymous function
    function_elim : term -> term -> term.   % Also known as: Function application

    % Records
    record_type : list (string * term) -> term.
    record_intro : map string term -> term.
    record_elim : term -> string -> term.

    % Enumerations
    enum_type : set string -> term.
    enum_intro : string -> term.
    enum_elim : map string term -> term.

    % Numeric literals
    number : string -> term.
    string : string -> term.
    sequence : list term -> term.

    % Arrays
    array_type : term -> term -> term.
    array_intro : list term -> term.
    array_elim : term -> term -> term.

%end.
