//! # Apple Icon Image format
//!
//! ## References
//!
//! - [Wikipedia](https://en.wikipedia.org/wiki/Apple_Icon_Image_format)

let header = {
    magic <- u32be,                 // TODO: where magic == ascii "icns",
    file_length <- u32be,
};

let icon_data = {
    icon_type <- u32be,             // TODO: bit patterns
    icon_data_length <- u32be,
    // TODO: decode data based on `icon_type`
    // TODO: while `current_pos < data_start + icon_data_length`
    data <- array8 0 u8,
};

let main = {
    header <- header,
    icons <- array8 0 icon_data,    // TODO: while not EOF
};

main
