//! # Apple Icon Image format
//!
//! ## References
//!
//! - [Wikipedia](https://en.wikipedia.org/wiki/Apple_Icon_Image_format)

def header = {
    magic <- u32be where u32_eq magic "icns",
    file_length <- u32be,
};

def icon_data = {
    icon_type <- u32be,             // TODO: bit patterns
    icon_data_length <- u32be,
    // TODO: decode data based on `icon_type`
    data <- limit32 icon_data_length (repeat_until_end u8),
};

def main = {
    header <- header,
    icons <- repeat_until_end icon_data,
};
