//! # BSON ObjectId
//!
//! ## References
//!
//! - [Mongo Reference](https://docs.mongodb.com/manual/reference/bson-types/#objectid)

// TODO: make this a primitive
def u24be = repeat_len64 3 u8;

def main = {
    /// 4-byte timestamp value representing the creation time of the ObjectId,
    /// measured in seconds since the Unix epoch.
    timestamp <- u32be,
    /// Random value generated once per process. This random value is unique to
    /// the machine and process.
    random <- repeat_len64 5 u8,
    /// Incrementing counter, initialized to a random value.
    counter <- u24be,
};
