// # OpenType Font File Format


// -----------------------------------------------------------------------------

/// Reserved formats
let reserved = fun (format : Format) => fun (default : Repr format) =>
    // TODO: set to `default` during serialisation
    format;

/// Deprecated formats
let deprecated = fun (format : Format) => fun (default : Repr format) =>
    // TODO: set to `default` during serialisation
    format;


// -----------------------------------------------------------------------------

// # Common Formats
//
// Common formats to be used in the OpenType specification.
//
// ## References
//
// - [Microsoft's OpenType Spec: Data Types](https://docs.microsoft.com/en-us/typography/opentype/spec/otff#data-types)
// - [Apple's TrueType Reference Manual: Data Types](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6.html#Types)

// TODO: move to separate module

/// Signed 32-bit fixed-point number (16.16)
///
/// ## References
///
/// - [Microsoft's OpenType Spec: Fixed](https://docs.microsoft.com/en-us/typography/opentype/spec/otff#dt_Fixed)
let fixed : Format = u32be;

/// Signed, 16-bit integer that describes a quantity in font design units.
///
/// ## References
///
/// - [Microsoft's OpenType Spec: FWORD](https://docs.microsoft.com/en-us/typography/opentype/spec/otff#dt_FWORD)
let fword : Format = s16be;

/// Unsigned, 16-bit integer that describes a quantity in font design units.
///
/// ## References
///
/// - [Microsoft's OpenType Spec: UFWORD](https://docs.microsoft.com/en-us/typography/opentype/spec/otff#dt_UFWORD)
let ufword : Format = u16be;

/// Signed 16-bit fixed number with the low 14 bits of fraction (2.14).
///
/// ## References
///
/// - [Microsoft's OpenType Spec: F2DOT14](https://docs.microsoft.com/en-us/typography/opentype/spec/otff#dt_F2DOT14)
let f2dot14 : Format = s16be;

/// Date represented in number of seconds since 12:00 midnight, January 1, 1904.
///
/// ## References
///
/// - [Microsoft's OpenType Spec: LONGDATETIME](https://docs.microsoft.com/en-us/typography/opentype/spec/otff#dt_LONGDATETIME)
let long_date_time : Format = s64be;

/// Array of four `U8`s used to identify a table, design-variation axis, script,
/// language system, feature, or baseline.
///
/// The elements of the array are expected to be in the range [0x20, 0x7E].
/// This corresponds to the range of printable ASCII characters.
///
/// ## References
///
/// - [Microsoft's OpenType Spec: Tag](https://docs.microsoft.com/en-us/typography/opentype/spec/otff#dt_Tag)
let tag : Format =
    // TODO: constrain array elements to the range 0x20 to 0x7E.
    // TODO: pattern matching on arrays
    // array8 4 u8;
    u32be;

/// A format that consumes no input.
let empty : Format = {};

/// 16-bit offset to a `format`, relative to some `base` position.
///
/// ## References
///
/// - [Microsoft's OpenType Spec: Offset16](https://docs.microsoft.com/en-us/typography/opentype/spec/otff#dt_Offset16)
let offset16 = fun (base : Pos) => fun (format : Format) => {
    offset <- u16be,
    // link <- match offset {
    //     0 => empty,
    //     _ => link base offset format, // TODO: Use an option type?
    // },
};

/// 32-bit offset to a `format`, relative to some `base` position.
///
/// ## References
///
/// - [Microsoft's OpenType Spec: Offset32](https://docs.microsoft.com/en-us/typography/opentype/spec/otff#dt_Offset32)
let offset32 = fun (base : Pos) => fun (format : Format) => {
    offset <- u32be,
    // link <- match offset {
    //     0 => empty,
    //     _ => link base offset format, // TODO: Use an option type?
    // },
};

/// Packed 32-bit value with major and minor version numbers.
///
/// Used only in the 'maxp', 'post' and 'vhea' tables, for backward
/// compatibility reasons.
///
/// ## References
///
/// - [Microsoft's OpenType Spec: Version16Dot16](https://docs.microsoft.com/en-us/typography/opentype/spec/otff#dt_Version16Dot16)
let version16dot16 = u32be;


// -----------------------------------------------------------------------------

/// # Platform identifiers
///
/// | Value         | Meaning                           |
/// | ------------- | --------------------------------- |
/// | `0`           | Unicode                           |
/// | `1`           | Macintosh                         |
/// | `2`           | ISO (deprecated in OpenType v1.3) |
/// | `3`           | Windows                           |
/// | `4`           | Custom                            |
/// | `5..<240`     | Reserved                          |
/// | `240..<256`   | User-defined                      |
///
/// Value `1` (Macintosh) is discouraged on current platforms – prefer a value
/// of `3` (Windows) for maximum compatibility.
///
/// ## References
///
/// - [Microsoft's OpenType Spec: Platform IDs](https://docs.microsoft.com/en-us/typography/opentype/spec/cmap#platform-ids)
/// - [Microsoft's OpenType Spec: Platform, encoding and language](https://docs.microsoft.com/en-us/typography/opentype/spec/name#platform-encoding-and-language)
/// - [Apple's TrueType Reference Manual: The `'cmap'` encoding subtables](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6cmap.html)
/// - [Apple's TrueType Reference Manual: The platform identifier](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6name.html)
let platform_id =
    u16be;

/// # Platform-specific encoding identifiers
///
// TODO: document encoding IDs
let encoding_id = fun (platform : Repr platform_id) =>
    u16be;

/// # Language identifiers
///
/// This must be set to `0` for all subtables that have a platform ID other than
/// ‘Macintosh’.
///
/// ## References
///
/// - [Microsoft's OpenType Spec: Use of the language field in 'cmap' subtables](https://docs.microsoft.com/en-us/typography/opentype/spec/cmap#use-of-the-language-field-in-cmap-subtables)
/// - [Apple's TrueType Reference Manual: The `'cmap'` table and language codes](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6cmap.html)
///
// TODO: add more details to docs
let language_id =
    u16be;


// -----------------------------------------------------------------------------

// # Chararacter to Glyph Index Mappings
//
// Formats related to the character mapping table. This table is responsible for
// mapping character codes to glyph indices used in the font.
//
// ## References
//
// - [Microsoft's OpenType Spec: cmap — Character to Glyph Index Mapping Table](https://docs.microsoft.com/en-us/typography/opentype/spec/cmap)
// - [Apple's TrueType Reference Manual: The `'cmap'` table](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6cmap.html)


/// # Language identifiers
///
/// This must be set to `0` for all subtables that have a platform ID other than
/// ‘Macintosh’.
///
/// ## References
///
/// - [Microsoft's OpenType Spec: Use of the language field in 'cmap' subtables](https://docs.microsoft.com/en-us/typography/opentype/spec/cmap#use-of-the-language-field-in-cmap-subtables)
/// - [Apple's TrueType Reference Manual: : The `'cmap'` table and language codes](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6cmap.html)
///
// TODO: add more details to docs
let cmap_language_id = fun (platform : Repr platform_id) =>
    language_id;


/// A small glyph ID, limited to a glyph set of 256 glyphs.
let small_glyph_id = u8;

/// # Format 0: Byte encoding table
///
/// A character mapping table for fonts with character codes and glyph indices
/// that can be stored within single bytes.
///
/// This table but was originally used as the standard character mapping table
/// on older Macintosh platforms when TrueType was first introduced, but is no
/// longer required on as fonts have become larger.
///
/// ## References
///
/// - [Microsoft's OpenType Spec: Format 0: Byte encoding table](https://docs.microsoft.com/en-us/typography/opentype/spec/cmap#format-0-byte-encoding-table)
/// - [Apple's TrueType Reference Manual: `'cmap'` format 0](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6cmap.html)
let byte_encoding_table = fun (platform : Repr platform_id) => {
    /// The language ID of the subtable
    language <- cmap_language_id platform,
    /// A 1 to 1 mapping that converts character codes to glyph indexes (limited
    /// to 256 glyphs). Only the first 256 glyphs will be accessible for larger
    /// glyph sets.
    glyph_id_array <- array16 256 small_glyph_id,
};


// TODO: Format 2: High-byte mapping through table
// TODO: Format 4: Segment mapping to delta values
// TODO: Format 6: Trimmed table mapping
// TODO: Format 8: mixed 16-bit and 32-bit coverage
// TODO: Format 10: Trimmed array
// TODO: Format 12: Segmented coverage
// TODO: Format 13: Many-to-one range mappings
// TODO: Format 14: Unicode Variation Sequences

/// # Character Mapping subtable
let character_map_subtable = fun (platform : Repr platform_id) => {
    /// Format number of the subtable
    format <- u16be,
    /// The length ot the subtable in bytes
    length <- u16be,
    // TODO: format-specific subtable data
    data <- match format {
        0 => byte_encoding_table platform,
        2 => fail, // TODO: Format 2: High-byte mapping through table
        4 => fail, // TODO: Format 4: Segment mapping to delta values
        6 => fail, // TODO: Format 6: Trimmed table mapping
        8 => fail, // TODO: Format 8: mixed 16-bit and 32-bit coverage
        10 => fail, // TODO: Format 10: Trimmed array
        12 => fail, // TODO: Format 12: Segmented coverage
        13 => fail, // TODO: Format 13: Many-to-one range mappings
        14 => fail, // TODO: Format 14: Unicode Variation Sequences
        _ => fail,
    },
};


/// # Encoding record
///
/// ## References
///
/// - [Microsoft's OpenType Spec: Encoding records and encodings](https://docs.microsoft.com/en-us/typography/opentype/spec/cmap#encoding-records-and-encodings)
let encoding_record = fun (table_start : Pos) => {
    /// Platform identifier
    platform <- platform_id,
    /// Platform-specific encoding identifier
    encoding <- encoding_id platform,
    /// Byte offset to the subtable data
    subtable_offset <- offset32 table_start (character_map_subtable platform),
};

/// # Character Mapping Table (`cmap`)
///
/// ## References
///
/// - [Microsoft's OpenType Spec: 'cmap' Header](https://docs.microsoft.com/en-us/typography/opentype/spec/cmap#cmap-header)
/// - [Apple's TrueType Reference Manual: The `'cmap'` table](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6cmap.html)
let character_map = {
    /// The start of the character mapping table
    table_start <- stream_pos,
    /// The version of the character
    version <- u16be,
    /// The number of encoding tables that follow
    num_tables <- u16be,
    /// An array of encoding records in the character mapping table
    encoding_records <- array16 num_tables (encoding_record table_start),
};


// -----------------------------------------------------------------------------

// # General Font Information
//
// Global information about the font.
//
// ## References
//
// - [Microsoft's OpenType Spec: head — Font Header Table](https://docs.microsoft.com/en-us/typography/opentype/spec/head)
// - [Apple's TrueType Reference Manual: The `'head'` table](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6head.html)

/// # Font Header Table (`head`)
///
/// ## References
///
/// - [Microsoft's OpenType Spec: head — Font Header Table](https://docs.microsoft.com/en-us/typography/opentype/spec/head)
/// - [Apple's TrueType Reference Manual: The `'head'` table](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6head.html)
let font_header = {
    /// Major version number of the font header table.
    major_version <- u16be, // TODO: where major_version == 1
    /// Minor version number of the font header table.
    minor_version <- u16be, // TODO: where minor_version == 0
    /// Set by the font manufacturer.
    ///
    /// This field exists for legacy reasons - Windows ignores this, instead
    /// using the version string (ID 5) in the `name` table.
    font_revision <- fixed,
    // TODO: document computation of checksum adjustment
    checksum_adjustment <- u32be,
    // TODO: document the purpose of this magic number
    magic_number <- u32be, // TODO: where magic_number == 0x5F0F3CF5
    /// General font flags.
    ///
    // TODO: Document flags
    flags <- u16be,  // TODO: bit patterns?
    /// The granularity of the font's coordinate grid.
    units_per_em <- u16be, // TODO: where units_per_em in 16 to 16384
    /// The date when the font was created.
    created <- long_date_time,
    /// The date when the font was modified.
    modified <- long_date_time,
    /// Describes a bounding box that contains all glyphs in the font.
    ///
    /// Glyphs that do not contain contours should be ignored when computing
    /// these values.
    glyph_extents <- {
        /// Minimum x coordinate.
        x_min <- s16be,
        /// Minimum y coordinate.
        y_min <- s16be,
        /// Maximum x coordinate.
        x_max <- s16be,
        /// Maximum y coordinate.
        y_max <- s16be,
    },
    /// Style flags.
    ///
    /// This should agree with the `fs_selection` bits in the `OS/2` table.
    /// Note that this is ignored on Windows.
    ///
    /// | Bit   | Meaning               |
    /// | ----- | --------------------- |
    /// | 0     | bold                  |
    /// | 1     | italic                |
    /// | 2     | underline             |
    /// | 3     | outline               |
    /// | 4     | shadow                |
    /// | 5     | condensed (narrow)    |
    /// | 6     | extended              |
    /// | 7-15  | reserved (Set to `0`) |
    mac_style <- u16be, // TODO: bit patterns?
    /// Smallest readable size in pixels
    lowest_rec_ppem <- u16be,
    /// Glyph direction hint. Deprecated (set to `2`).
    ///
    /// | Value | Meaning                               |
    /// | ----- | ------------------------------------- |
    /// | `0`   | mixed directional glyphs              |
    /// | `1`   | only strongly left to right glyphs    |
    /// | `2`   | like `1` but also contains neutrals   |
    /// | `-1`  | only strongly right to left glyphs    |
    /// | `-2`  | like `-1` but also contains neutrals  |
    font_direction_hint <- deprecated s16be 2, // TODO: use an enum format?
    /// The type of offsets to use when mapping glyph indices to offsets in the
    /// file (see the `index_to_location` table).
    ///
    /// | Value | Meaning                       |
    /// | ----- | ----------------------------- |
    /// | `0`   | short offsets (`offset16`)    |
    /// | `1`   | long offsets (`offset32`)     |
    index_to_loc_format <- s16be, // TODO: use an enum format?
    /// The format to use for glyph data.
    ///
    /// | Value | Meaning                       |
    /// | ----- | ----------------------------- |
    /// | `0`   | current format                |
    glyph_data_format <- s16be, // NOTE: Currently unused?
};


// -----------------------------------------------------------------------------

// # Horizontal Layout Information
//
// Information related to fonts whose characters are written horizontally
// (either right-to-left or left-to-right).
//
// ## References
//
// - [Microsoft's OpenType Spec: hhea — Horizontal Header Table](https://docs.microsoft.com/en-us/typography/opentype/spec/hhea)
// - [Apple's TrueType Reference Manual: The `'hhea'` table](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6hhea.html)

/// # Horizontal Header Table (`hhea`)
///
/// ## References
///
/// - [Microsoft's OpenType Spec: hhea — Horizontal Header Table](https://docs.microsoft.com/en-us/typography/opentype/spec/hhea)
/// - [Apple's TrueType Reference Manual: The `'hhea'` table](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6hhea.html)
let horizontal_header = {
    /// Major version number of the horizontal header table.
    major_version <- u16be, // TODO: where major_version == 1
    /// Minor version number of the horizontal header table.
    minor_version <- u16be, // TODO: where minor_version == 0
    /// Distance from the baseline to the highest ascender.
    ascent <- fword,
    /// Distance from the baseline to the lowest descender.
    descent <- fword,
    /// The intended gap between baselines.
    line_gap <- fword,
    /// Must be consistent with horizontal metrics.
    advance_width_max <- ufword,
    /// Must be consistent with horizontal metrics.
    min_left_side_bearing <- fword,
    /// Must be consistent with horizontal metrics.
    min_right_side_bearing <- fword,
    /// `max(left_side_bearing + (x_max - x_min))`
    x_max_extent <- fword,
    /// Used to calculate the slope of the caret (rise/run).
    caret_slope <- {
        /// Set to `1` for vertical caret.
        rise <- s16be,
        /// Set to `0` for vertical caret.
        run <- s16be,
    },
    /// Set to `0` for non-slanted fonts
    caret_offset <- s16be,

    _reserved0 <- reserved s16be 0, // TODO: allow `_` as label
    _reserved1 <- reserved s16be 0, // TODO: allow `_` as label
    _reserved2 <- reserved s16be 0, // TODO: allow `_` as label
    _reserved3 <- reserved s16be 0, // TODO: allow `_` as label

    /// Set to `0` for current format.
    metric_data_format <- s16be,
    /// Number of `long_horizontal_metric` records in the in the
    /// `horizontal_metrics` table.
    number_of_long_horizontal_metrics <- u16be,
};


// -----------------------------------------------------------------------------

// # Horizontal Metrics
//
// Information about the metrics used for horizontal layout for each of the
// glyphs in the font.
//
// ## References
//
// - [Microsoft's OpenType Spec: hmtx — Horizontal Metrics Table](https://docs.microsoft.com/en-us/typography/opentype/spec/hmtx)
// - [Apple's TrueType Reference Manual: The `'hmtx'` table](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6hmtx.html)

/// Horizontal metrics that provide an `advance_width`.
let long_horizontal_metric = {
    /// Advance width, in font design units.
    advance_width <- u16be,
    /// Glyph left side bearing, in font design units.
    left_side_bearing <- s16be
};

/// # Horizontal Metrics Table (`hmtx`)
///
/// ## References
///
/// - [Microsoft's OpenType Spec: hmtx — Horizontal Metrics Table](https://docs.microsoft.com/en-us/typography/opentype/spec/hmtx)
/// - [Apple's TrueType Reference Manual: The `'hmtx'` table](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6hmtx.html)
let horizontal_metrics = fun (number_of_long_horizontal_metrics : U16) => fun (num_glyphs : U16) => {
    /// Long horizontal metrics, indexed by the glyph ID.
    h_metrics <- array16 number_of_long_horizontal_metrics long_horizontal_metric,
    // /// Left side bearings for glyph IDs greater than or equal to the
    // /// `number_of_long_horizontal_metrics`.
    // left_side_bearings <- array16 (num_glyphs - number_of_long_horizontal_metrics) s16be, // TODO: Subtraction
};


// -----------------------------------------------------------------------------

// # Maximium Profile
//
// Information about the memory requirements of a font.
//
// ## References
//
// - [Microsoft's OpenType Spec: maxp — Maximum Profile](https://docs.microsoft.com/en-us/typography/opentype/spec/maxp)
// - [Apple's TrueType Reference Manual: The `'maxp'` table](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6maxp.html)

/// # Maximium Profile Table (`maxp`)
///
/// ## References
///
/// - [Microsoft's OpenType Spec: maxp — Maximum Profile](https://docs.microsoft.com/en-us/typography/opentype/spec/maxp)
/// - [Apple's TrueType Reference Manual: The `'maxp'` table](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6maxp.html)
let maximum_profile = {
    /// The version of the table
    version <- version16dot16,

    // TODO: Conditional fields

    // if version == 0x00005000 {
        /// The number of glyphs in the font.
        num_glyphs <- u16be,
    // }

    // if version == 0x00010000 {
    //     /// The number of glyphs in the font.
    //     num_glyphs <- u16be,
    //     /// Maximum points in non-composite glyphs.
    //     max_points <- u16be,
    //     /// Maximum contours in non-composite glyphs.
    //     max_contours <- u16be,
    //     /// Maximum points in composite glyphs.
    //     max_composite_points <- u16be,
    //     /// Maximum contours in composite glyphs.
    //     max_composite_contours <- u16be,
    //     /// Should be set to `2` in most cases.
    //     ///
    //     /// | Value | Meaning                                           |
    //     /// | ----- | ------------------------------------------------- |
    //     /// | `1`   | instructions do not use the twilight zone (Z0)    |
    //     /// | `2`   | instructions do use Z0                            |
    //     max_zones <- u16be,
    //     /// Maximum points used in in the twilight zone (Z0).
    //     max_twilight_points <- u16be,
    //     /// Number of Storage Area locations.
    //     max_storage <- u16be,
    //     /// Number of function definitions (FDEFs).
    //     max_function_defs <- u16be,
    //     /// Number of instruction definitions (IDEFs).
    //     max_instruction_defs <- u16be,
    //     /// Maximum stack depth across the Font Program ('fpgm' table), the
    //     /// Control Value Program ('prep' table), and all glyph instructions
    //     /// (in the 'glyf' table)
    //     max_stack_elements <- u16be,
    //     /// Maximum size in bytes used for all glyph instructions.
    //     max_size_of_instructions <- u16be,
    //     /// Maximum number of components referenced at “top level” of all
    //     /// composite glyphs.
    //     max_component_elements <- u16be,
    //     /// Maximum levels of recursion used when constructing compound glyphs.
    //     ///
    //     /// | Value | Meaning                                           |
    //     /// | ----- | ------------------------------------------------- |
    //     /// | `0`   | the font only contains simple glyphs              |
    //     /// | `1`   | compound glyphs only contain simple glyphs (there are no components within components) |
    //     max_component_depth <- u16be, // TODO: where max_component_depth in 0..16
    // }
};


// -----------------------------------------------------------------------------

// # Name storage
//
// Multilingual name storage for OpenType fonts.
//
// This describes the storage of string data for use in other areas of OpenType
// fonts, for example in font names, family names, style names, descriptions,
// etc.
//
// ## References
//
// - [Microsoft's OpenType Spec: name — Naming Table](https://docs.microsoft.com/en-us/typography/opentype/spec/name)
// - [Apple's TrueType Reference Manual: The `'name'` table](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6name.html)

/// Name record
///
/// ## References
///
/// - [Microsoft's OpenType Spec: Name records](https://docs.microsoft.com/en-us/typography/opentype/spec/name#name-records)
/// - [Apple's TrueType Reference Manual: The `'name'` table](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6name.html)
let name_record = fun (storage_start : Pos) => {
    /// Platform identifier
    platform <- platform_id,
    /// Platform-specific encoding identifier
    encoding <- encoding_id platform,
    /// Language identifier
    language <- language_id,
    /// Name identifier
    ///
    /// | Value         | Meaning                               |
    /// | ------------- | ------------------------------------- |
    /// | `0`           | copyright notice                      |
    /// | `1`           | font family name                      |
    /// | `2`           | font subfamily name                   |
    /// | `3`           | unique font identification            |
    /// | `4`           | full font name                        |
    /// | `5`           | version string                        |
    /// | `6`           | PostScript name                       |
    /// | `7`           | trademark notice                      |
    /// | `8`           | manufacturer name                     |
    /// | `9`           | typeface designer name                |
    /// | `10`          | typeface description                  |
    /// | `11`          | font vendor url                       |
    /// | `12`          | font designer url                     |
    /// | `13`          | license description                   |
    /// | `14`          | license info url                      |
    /// | `15`          | reserved                              |
    /// | `16`          | typographic family name               |
    /// | `17`          | typographic subfamily name            |
    /// | `18`          | compatible full name                  |
    /// | `19`          | sample text                           |
    /// | `20`          | PostScript font name                  |
    /// | `21`          | WWS family name                       |
    /// | `22`          | WWS subfamily name                    |
    /// | `23`          | light background palette              |
    /// | `24`          | dark background palette               |
    /// | `25`          | variations PostScript name prefix     |
    /// | `26..<256`    | reserved                              |
    /// | `256..<32768` | font-specific names                   |
    name_id <- u16be,
    /// String length
    length <- u16be,
    /// Offset to the string data, relative to the start of the storage area
    offset <- offset16 storage_start (array16 length u8),
};

/// # Language tag record
///
/// ## References
///
/// - [Microsoft's OpenType Spec: Naming table header](https://docs.microsoft.com/en-us/typography/opentype/spec/name#naming-table-header)
/// - [Apple's TrueType Reference Manual: The `'name'` table](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6name.html)
let lang_tag_record = fun (storage_start : Pos) => {
    /// Language tag string length
    length <- u16be,
    /// Offset to the language tag string data
    offset <- offset16 storage_start (array16 length u8),
};

/// # Naming table
///
/// ## References
///
/// - [Microsoft's OpenType Spec: Naming table header](https://docs.microsoft.com/en-us/typography/opentype/spec/name#naming-table-header)
/// - [Apple's TrueType Reference Manual: The `'name'` table](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6name.html)
let naming = {
    /// The start of the naming table
    table_start <- stream_pos,

    /// Table version
    version <- u16be,
    /// The number of `name_records` to expect
    name_count <- u16be,
    /// The offset to the string storage area, relative to the start of the naming table.
    storage_offset <- u16be,
    // /// The array of name records
    // TODO: position operations
    // name_records <- array16 count (name_record (table_start + storage_offset)),

    // TODO: Conditional fields

    // if version <= 1 {
    // /// The number of language tags to expect
    // lang_tag_count <- u16be,
    // // /// The array of language tag records
    // // TODO: position operations
    // // lang_tag_records <- array16 lang_tag_count (lang_tag_record (table_start + storage_offset)),
    // }
};


// -----------------------------------------------------------------------------

// TODO: "OS/2" .. "sbix" tables


// -----------------------------------------------------------------------------

// TODO: "BASE" table
//
// - [Microsoft's OpenType Spec: BASE — Baseline Table](https://docs.microsoft.com/en-us/typography/opentype/spec/base)

let baseline_data = fail;


// -----------------------------------------------------------------------------

// TODO: "GDEF" table
//
// - [Microsoft's OpenType Spec: GDEF — Glyph Definition Table](https://docs.microsoft.com/en-us/typography/opentype/spec/gdef)

let glyph_definition_data = fail;


// -----------------------------------------------------------------------------

// TODO: "GPOS" table
//
// - [Microsoft's OpenType Spec: GPOS — Glyph Positioning Table](https://docs.microsoft.com/en-us/typography/opentype/spec/gpos)

let glyph_positioning_data = fail;


// -----------------------------------------------------------------------------

// TODO: "GSUB" table
//
// - [Microsoft's OpenType Spec: GSUB — Glyph Substitution Table](https://docs.microsoft.com/en-us/typography/opentype/spec/gsub)

let glyph_substitution_data = fail;


// -----------------------------------------------------------------------------

// TODO: "JSTF" table
//
// - [Microsoft's OpenType Spec: JSTF — Justification Table](https://docs.microsoft.com/en-us/typography/opentype/spec/jstf)

let justification_data = fail;


// -----------------------------------------------------------------------------

// TODO: "MATH" table
//
// - [Microsoft's OpenType Spec: MATH - The Mathematical Typesetting Table](https://docs.microsoft.com/en-us/typography/opentype/spec/math)

let math_layout_data = fail;


// -----------------------------------------------------------------------------

// TODO: "avar" .. "vmtx" tables


// -----------------------------------------------------------------------------

// # OpenType Top Level Organization
//
// Formats that form the top-level of an OpenType font file.
//
// ## References
//
// - [Microsoft's OpenType Spec: Organization of an OpenType Font](https://docs.microsoft.com/en-us/typography/opentype/spec/otff#organization-of-an-opentype-font)
// - [Apple's TrueType Reference Manual: TrueType Font files](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6.html#Overview)

/// # Font Table
///
/// A mapping between a given `tag` and a corresponding font table.
///
/// ## References
///
/// - [Microsoft's OpenType Spec: Font Tables](https://docs.microsoft.com/en-us/typography/opentype/spec/otff#font-tables)
/// - [Apple's TrueType Reference Manual: TrueType Font files](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6.html#Overview)
let font_table = fun (table_id : Repr tag) => fun (length : U32) => match table_id {
    // Required Tables
    //
    // https://docs.microsoft.com/en-us/typography/opentype/spec/otff#required-tables
    "cmap" => character_map,
    "head" => font_header,
    "hhea" => horizontal_header,
    // TODO: Use `number_of_long_horizontal_metrics` from `horizontal_header` table
    // TODO: Use `num_glyphs` from `maximum_profile` table
    "hmtx" => horizontal_metrics 0 0,
    "maxp" => maximum_profile,
    "name" => naming,
    "OS/2" => fail,
    "post" => fail,

    // TrueType Outline Tables
    //
    // https://docs.microsoft.com/en-us/typography/opentype/spec/otff#tables-related-to-truetype-outlines
    "cvt " => fail,
    "fpgm" => fail,
    "glyf" => fail,
    "loca" => fail,
    "prep" => fail,
    "gasp" => fail,

    // CFF Outline Tables
    //
    // https://docs.microsoft.com/en-us/typography/opentype/spec/otff#tables-related-to-cff-outlines
    "CFF " => fail,
    "CFF2" => fail,
    "VORG" => fail,

    // SVG Outline Tables
    //
    // https://docs.microsoft.com/en-us/typography/opentype/spec/otff#table-related-to-svg-outlines
    "SVG " => fail,

    // Bitmap Glyph Tables
    //
    // https://docs.microsoft.com/en-us/typography/opentype/spec/otff#tables-related-to-bitmap-glyphs
    "EBDT" => fail,
    "EBLC" => fail,
    "EBSC" => fail,
    "CBDT" => fail,
    "CBLC" => fail,
    "sbix" => fail,

    // Advanced Typographic Tables
    //
    // https://docs.microsoft.com/en-us/typography/opentype/spec/otff#advanced-typographic-tables
    "BASE" => baseline_data,
    "GDEF" => glyph_definition_data,
    "GPOS" => glyph_positioning_data,
    "GSUB" => glyph_substitution_data,
    "JSTF" => justification_data,
    "MATH" => math_layout_data,

    // OpenType Font Variation Tables
    //
    // https://docs.microsoft.com/en-us/typography/opentype/spec/otff#tables-used-for-opentype-font-variations
    "avar" => fail,
    "cvar" => fail,
    "fvar" => fail,
    "gvar" => fail,
    "HVAR" => fail,
    "MVAR" => fail,
    "STAT" => fail,
    "VVAR" => fail,

    // Color Font Tables
    //
    // https://docs.microsoft.com/en-us/typography/opentype/spec/otff#tables-related-to-color-fonts
    "COLR" => fail,
    "CPAL" => fail,
    "CBDT" => fail,
    "CBLC" => fail,
    "sbix" => fail,
    "SVG " => fail,

    // Other OpenType Tables
    //
    // https://docs.microsoft.com/en-us/typography/opentype/spec/otff#other-opentype-tables
    "DSIG" => fail,
    "hdmx" => fail,
    "kern" => fail,
    "LTSH" => fail,
    "MERG" => fail,
    "meta" => fail,
    "STAT" => fail,
    "PCLT" => fail,
    "VDMX" => fail,
    "vhea" => fail,
    "vmtx" => fail,

    // TODO: Error message
    _ => fail,
};

/// # Table Record
///
/// A record that stores an offset to another table in the font file.
///
/// ## References
///
/// - [Microsoft's OpenType Spec: Table Directory](https://docs.microsoft.com/en-us/typography/opentype/spec/otff#table-directory)
/// - [Apple's TrueType Reference Manual: The Font Directory](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6.html#Directory)
let table_record = fun (file_start : Pos) => {
    /// Table identifier.
    table_id <- tag,
    /// CheckSum for this table.
    ///
    /// ## References
    ///
    /// - [Microsoft's OpenType Spec: Calculating Checksums](https://docs.microsoft.com/en-us/typography/opentype/spec/otff#calculating-checksums)
    checksum <- u32be,
    /// Offset from the beginning of the TrueType font file.
    offset <- u32be,
    /// Length of this table.
    length <- u32be,
    // TODO: links
    // /// The computed position of this table.
    // link <- link file_start offset (font_table table_id length)
};

/// # Table Directory
///
/// A directory of the top-level tables in the font.
///
/// ## References
///
/// - [Microsoft's OpenType Spec: Table Directory](https://docs.microsoft.com/en-us/typography/opentype/spec/otff#table-directory)
/// - [Apple's TrueType Reference Manual: The Font Directory](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6.html#Directory)
let table_directory = fun (file_start : Pos) => {
    /// Version of the font.
    ///
    /// | Value         | Meaning                                   |
    /// | ------------- | ----------------------------------------- |
    /// | `0x00010000`  | for fonts containing TrueType outlines    |
    /// | `0x4F54544F`  | (`'OTTO'`) for fonts containing CFF data  |
    ///
    /// Apple allows 'true' and 'typ1', but this should not be found in OpenType files.
    sfnt_version <- u32be,       // TODO: where sfnt_version == 0x00010000 || sfnt_version == 'OTTO',
    /// Number of tables in the directory.
    num_tables <- u16be,
    /// For enabling quick binary searches.
    search_range <- u16be,       // TODO: (Maximum power of 2 <= num_tables) x 16
    /// For enabling quick binary searches.
    entry_selector <- u16be,     // TODO: Log2(maximum power of 2 <= num_tables)
    /// For enabling quick binary searches.
    range_shift <- u16be,        // TODO: NumTables x 16-searchRange
    /// An array of table records
    // FIXME: sorted in ascending order by tag
    table_records <- array16 num_tables (table_record file_start),
};

/// # OpenType file
///
/// The main entrypoint of an OpenType font file.
///
/// ## References
///
/// - [Microsoft's OpenType Spec: Organization of an OpenType Font](https://docs.microsoft.com/en-us/typography/opentype/spec/otff#organization-of-an-opentype-font)
/// - [Apple's TrueType Reference Manual: TrueType Font files](https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6.html#Overview)
let main = {
    /// The start of the font file.
    start <- stream_pos,
    /// The directory of tables in the font.
    directory <- table_directory start,
};


// -----------------------------------------------------------------------------

main
