//! Binary STL File
//!
//! # References
//!
//! - [Wikipedia](https://en.wikipedia.org/wiki/STL_(file_format)#Binary_STL)

//~ example-data = [
//~   "data/stl-binary/*.stl",
//~ ]

// TODO: STL variants:
// - VisCAM
// - SolidView
// - Materialise Magics

def vec3d = {
    x <- f32le,
    y <- f32le,
    z <- f32le,
};

def triangle = {
    normal <- vec3d,
    vertices <- array8 3 vec3d,
    attribute_byte_count <- u16le,
};

def main = {
    header <- array8 80 u8,
    triangle_count <- u32le,
    triangles <- array32 triangle_count triangle,
};
