use lalrpop_util::ParseError;

use source::{BytePos, Span};
use syntax::ast::{Definition, Field, Program};
use syntax::ast::binary::{RcType, Type};
use syntax::ast::host::{Binop, RcExpr, Expr, Unop};
use syntax::parser::GrammarError;
use syntax::parser::lexer::Token;


grammar<'input>();


// Tokens

extern {
    type Location = BytePos;
    type Error = GrammarError<String>;

    enum Token<'input> {
        // Data
        "Ident" => Token::Ident(<&'input str>),
        "BinLiteral" => Token::BinLiteral(<i64>),
        "HexLiteral" => Token::HexLiteral(<i64>),
        "DecLiteral" => Token::DecLiteral(<i64>),

        // Keywords
        "struct" => Token::Struct,
        "union" => Token::Union,
        "where" => Token::Where,

        // Symbols
        "&" => Token::Ampersand,
        "!" => Token::Bang,
        "!=" => Token::BangEqual,
        ":" => Token::Colon,
        "," => Token::Comma,
        "." => Token::Dot,
        "=" => Token::Equal,
        "==" => Token::EqualEqual,
        "=>" => Token::EqualGreater,
        "/" => Token::ForwardSlash,
        ">" => Token::Greater,
        ">=" => Token::GreaterEqual,
        "<" => Token::Less,
        "<=" => Token::LessEqual,
        "-" => Token::Minus,
        "|" => Token::Pipe,
        "+" => Token::Plus,
        ";" => Token::Semi,
        "*" => Token::Star,

        // Delimeters
        "(" => Token::LParen,
        ")" => Token::RParen,
        "{" => Token::LBrace,
        "}" => Token::RBrace,
        "[" => Token::LBracket,
        "]" => Token::RBracket,
    }
}


pub Program: Program<String> = {
    <defs: Definition*> => {
        Program::new(defs)
    },
};

Definition: Definition<String> = {
    <name: "Ident"> "=" <ty: PrimaryType> ";" => {
        Definition::new(name, ty)
    },
};

Field: Field<String, RcType<String>> = {
    <name: "Ident"> ":" <ty: PrimaryType> => {
        Field::new(name, ty)
    },
};


// Types

pub Type: RcType<String> = {
    <ty: PrimaryType> => ty,
};

PrimaryType: RcType<String> = {
    AtomicType,
    <lo1: @L> <ty: PrimaryType> "where" <lo2: @L> <param: "Ident"> "=>" <pred: PrimaryExpr> <hi: @R> =>? {
        let repr_ty = ty.repr().map_err(|err| {
            ParseError::User { error: GrammarError::from(err) }
        })?;
        Ok(Type::assert(
            Span::new(lo1, hi),
            ty,
            Expr::abs(
                Span::new(lo2, hi),
                (param, repr_ty),
                pred,
            ),
        ).into())
    },
};

AtomicType: RcType<String> = {
    <lo: @L> <name: "Ident"> <hi: @R> => {
        Type::fvar(Span::new(lo, hi), name).into()
    },
    "(" <ty: PrimaryType> ")" => ty,
    <lo: @L> "struct" "{" <fields: (<Field> ",")*> <last: Field?> "}" <hi: @R> => {
        let mut fields = fields;
        fields.extend(last);
        Type::struct_(Span::new(lo, hi), fields).into()
    },
    <lo: @L> "union" "{" <variants: (<Field> ",")*> <last: Field?> "}" <hi: @R> => {
        let mut variants = variants;
        variants.extend(last);
        Type::union(Span::new(lo, hi), variants).into()
    },
    <lo: @L> "[" <elem: PrimaryType> ";" <size: PrimaryExpr> "]" <hi: @R> => {
        Type::array(Span::new(lo, hi), elem, size).into()
    },
};


// Expressions

pub Expr: RcExpr<String> = {
    <expr: PrimaryExpr> => expr,
};

// Use precedence climbing to define the operators
// https://en.wikipedia.org/wiki/Operator-precedence_parser#Precedence_climbing_method

PrimaryExpr: RcExpr<String> = {
    EqExpr,
    <lo: @L> <lhs: EqExpr> "|" <rhs: PrimaryExpr> <hi: @R> => {
        Expr::binop(Span::new(lo, hi), Binop::Or, lhs, rhs).into()
    },
    <lo: @L> <lhs: EqExpr> "&" <rhs: PrimaryExpr> <hi: @R> => {
        Expr::binop(Span::new(lo, hi), Binop::And, lhs, rhs).into()
    },
};

EqExpr: RcExpr<String> = {
    CmpExpr,
    <lo: @L> <lhs: CmpExpr> "==" <rhs: EqExpr> <hi: @R> => {
        Expr::binop(Span::new(lo, hi), Binop::Eq, lhs, rhs).into()
    },
    <lo: @L> <lhs: CmpExpr> "!=" <rhs: EqExpr> <hi: @R> => {
        Expr::binop(Span::new(lo, hi), Binop::Ne, lhs, rhs).into()
    },
};

CmpExpr: RcExpr<String> = {
    AddExpr,
    <lo: @L> <lhs: AddExpr> "<=" <rhs: CmpExpr> <hi: @R> => {
        Expr::binop(Span::new(lo, hi), Binop::Le, lhs, rhs).into()
    },
    <lo: @L> <lhs: AddExpr> "<" <rhs: CmpExpr> <hi: @R> => {
        Expr::binop(Span::new(lo, hi), Binop::Lt, lhs, rhs).into()
    },
    <lo: @L> <lhs: AddExpr> ">" <rhs: CmpExpr> <hi: @R> => {
        Expr::binop(Span::new(lo, hi), Binop::Gt, lhs, rhs).into()
    },
    <lo: @L> <lhs: AddExpr> ">=" <rhs: CmpExpr> <hi: @R> => {
        Expr::binop(Span::new(lo, hi), Binop::Ge, lhs, rhs).into()
    },
};

AddExpr: RcExpr<String> = {
    MulExpr,
    <lo: @L> <lhs: MulExpr> "+" <rhs: AddExpr> <hi: @R> => {
        Expr::binop(Span::new(lo, hi), Binop::Add, lhs, rhs).into()
    },
    <lo: @L> <lhs: MulExpr> "-" <rhs: AddExpr> <hi: @R> => {
        Expr::binop(Span::new(lo, hi), Binop::Sub, lhs, rhs).into()
    },
};

MulExpr: RcExpr<String> = {
    PrefixExpr,
    <lo: @L> <lhs: PrefixExpr> "*" <rhs: MulExpr> <hi: @R> => {
        Expr::binop(Span::new(lo, hi), Binop::Mul, lhs, rhs).into()
    },
    <lo: @L> <lhs: PrefixExpr> "/" <rhs: MulExpr> <hi: @R> => {
        Expr::binop(Span::new(lo, hi), Binop::Div, lhs, rhs).into()
    },
};

PrefixExpr: RcExpr<String> = {
    AtomicExpr,
    <lo: @L> "-" <expr: AtomicExpr> <hi: @R> => {
        Expr::unop(Span::new(lo, hi), Unop::Neg, expr).into()
    },
    <lo: @L> "!" <value: AtomicExpr> <hi: @R> => {
        Expr::unop(Span::new(lo, hi), Unop::Not, value).into()
    },
};

AtomicExpr: RcExpr<String> = {
    "(" <expr: PrimaryExpr> ")" => expr,
    <lo: @L> <value: "BinLiteral"> <hi: @R> => {
        Expr::int(Span::new(lo, hi), value).into()
    },
    <lo: @L> <value: "HexLiteral"> <hi: @R> => {
        Expr::int(Span::new(lo, hi), value).into()
    },
    <lo: @L> <value: "DecLiteral"> <hi: @R> => {
        Expr::int(Span::new(lo, hi), value).into()
    },
    <lo: @L> <name: "Ident"> <hi: @R> => {
        Expr::fvar(Span::new(lo, hi), name).into()
    },
    <lo: @L> <struct_expr: AtomicExpr> "." <field_name: "Ident"> <hi: @R> => {
        Expr::proj(Span::new(lo, hi), struct_expr, field_name).into()
    },
    <lo: @L> <array_expr: AtomicExpr> "[" <index_expr: PrimaryExpr> "]" <hi: @R> => {
        Expr::subscript(Span::new(lo, hi), array_expr, index_expr).into()
    },
};
