package fathom
-- version =
-- authors =
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- packages to add to search path
-- depends =

-- modules to install
modules = Fathom
        , Fathom.Base
        , Fathom.Closed.IndexedInductive
        , Fathom.Closed.InductiveRecursive
        , Fathom.Closed.InductiveRecursiveCustom
        , Fathom.Open.Record

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
builddir = "build"
outputdir = "build/exec"

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
