% Core language
%
% The core language is an extension of Martin-Löf type theory, with some builtin
% data types, like booleans, integers, and arrays, and support for defining
% binary format descriptions (inspired by [DDC]). We skip identity types and η-rules for now.
%
% [DDC]: http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.156.1375

%extend core.

    %use "base".        % Base syntax
    %use "semantics".   % Operational semantics
    %use "typing/init". % Typing rules
    %use "binary".      % Binary interpretation of format descriptions

%end.
