//~ ignore = true

//! Windows Icon File
//!
//! ## References
//!
//! - [Wikipedia](https://en.wikipedia.org/wiki/ICO_(file_format))
//! - [Wikidata](https://www.wikidata.org/wiki/Q729366)

def reserved : fun (f : Format) -> Repr f -> Format =
    fun f default =>
        let data <- f;
        return data;

def image = {
    width <- u8 if 0 then 256,
    height <- u8 if 0 then 256,
    num_colors <- u8,
    _ <- reserved u8 0,
    num_color_planes <- u16le,
    bits_per_pixel <- u16le,
    image_bytes <- u32le,
    image_offset <- u32le,
};

def main = {
    // NOTE: Could be useful to have invertible patterns here?
    magic <- array8 4 u8 match {
        [0, 0, 1, 0] => icon,   // TODO
        [0, 0, 2, 0] => cursor, // TODO
    },
    num_images <- u16le,
    images <- repeat num_images image,
};
